# leyuna-baseRepository

./: README.md  pom.xml
baserepository-base/: README.md  pom.xml
baserepository-base/src/main/java/com/leyuna/base/iservice/: IBaseRepository.java  IOperationService.java  IQueryPageService.java  IQueryService.java
baserepository-base/src/main/java/com/leyuna/base/repository/: BaseCommon.java  BaseRepository.java  BaseRepository2.java
baserepository-common/: pom.xml
baserepository-common/src/main/java/com/leyuna/common/util/: TransformationUtil.java
src/main/java/com/leyuna/baserepository/: BaserepositoryApplication.java
src/main/resources/: application.properties
src/test/java/com/leyuna/baserepository/: BaserepositoryApplicationTests.java
